# App-dev-project

./: .gitignore  ANDROID_STUDIO_SETUP.md  PRODUCTION_READY.md  PROJECT_SUMMARY.md  README.md  clean_install.bat  gradle.properties  local.properties  roadmap.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  OpportunityHubApplication.java
app/src/main/java/com/example/myapplication/adapter/: ApplicationAdapter.java  InterviewQuestionAdapter.java  OpportunityAdapter.java  OpportunityHorizontalAdapter.java
app/src/main/java/com/example/myapplication/database/: AppDatabase.java  ApplicationDao.java  Converters.java  InterviewQuestionDao.java  OpportunityDao.java  UserDao.java
app/src/main/java/com/example/myapplication/model/: Application.java  InterviewProgress.java  InterviewQuestion.java  Opportunity.java  User.java  UserPreferences.java
app/src/main/java/com/example/myapplication/network/: MockApiService.java
app/src/main/java/com/example/myapplication/repository/: ApplicationRepository.java  InterviewRepository.java  OpportunityRepository.java
app/src/main/java/com/example/myapplication/ui/activities/: InterviewActivity.java
app/src/main/java/com/example/myapplication/ui/fragments/: AIInterviewFragment.java  AnalyticsFragment.java  HomeFragment.java  SavedFragment.java  TestFragment.java  TrackerFragment.java
app/src/main/java/com/example/myapplication/util/: DateUtils.java  InterviewDataGenerator.java  PreferencesManager.java  SampleDataGenerator.java
app/src/main/java/com/example/myapplication/viewmodel/: AnalyticsViewModel.java  ApplicationViewModel.java  InterviewViewModel.java  OpportunityViewModel.java
app/src/main/res/color/: chip_colors.xml
app/src/main/res/layout/: activity_interview.xml  activity_main.xml  dialog_add_application.xml  fragment_ai_interview.xml  fragment_analytics.xml  fragment_home.xml  fragment_saved.xml  fragment_tracker.xml  item_application.xml  item_interview_question.xml  item_opportunity.xml  item_opportunity_horizontal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
